# Smart-Warranty-Tracker

./: .gitignore  ARCHITECTURE.md  README.md  pom.xml
src/main/java/org/example/: DataLoader.java  Launcher.java  MainApp.java  SmartWarrantyTrackerApplication.java
src/main/java/org/example/controller/: WarrantyController.java
src/main/java/org/example/dev/: DevListWarranties.java  QueryH2.java
src/main/java/org/example/model/: Warranty.java
src/main/java/org/example/recommender/: SimpleRecommender.java
src/main/java/org/example/repo/: WarrantyRepository.java
src/main/java/org/example/scheduler/: WarrantyScheduler.java
src/main/java/org/example/service/: WarrantyService.java
src/main/java/org/example/ui/: DetailController.java  DetailDrawerController.java  MainController.java  SettingsController.java  ThemeManager.java  WindowsNotifier.java
src/main/resources/: application.properties
src/main/resources/fxml/: detail-drawer.fxml  detail.fxml  main.fxml  settings.fxml
src/main/resources/styles/: app.css  dark.css  details.css  notifications.css
